<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2015 Expenses Parameter' datatype='integer' name='[2015 Expenses Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6305634'>
        <calculation class='tableau' formula='6305634' />
        <range granularity='10000' max='10869101' min='125634' />
      </column>
      <column caption='2015 Revenue Parameter' datatype='integer' name='[2015 Revenue Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6614585'>
        <calculation class='tableau' formula='6614585' />
        <range granularity='1000000' max='16810051' min='1614585' />
      </column>
      <column caption='ID Parameter' datatype='integer' name='[ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='30' min='1' />
      </column>
      <column caption='Select Parameter' datatype='string' datatype-customized='true' name='[Sales (bin) Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Sales (bin) Parameter' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='25.0' max='1628.5' min='100.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Multiple Connections)' inline='true' name='federated.0m2ryhk16ljvmj11ujaja0bxgzlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMartEU2' name='excel-direct.0pwclpn0fb3vt11e45t6o19zszaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rsklanu/Downloads/AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SuperStoreUS_2015' name='excel-direct.03drcth163dalo17wvfvn14zkkoe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rsklanu/Downloads/SuperStoreUS_2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03drcth163dalo17wvfvn14zkkoe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.625185' measure-ordering='alphabetic' measure-percentage='0.374815' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (SuperStoreUS_2015)' inline='true' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreUS_2015' name='excel-direct.0mcq3sp0r6o6yk1877jt109i36iu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rsklanu/Downloads/SuperStoreUS_2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AmazingMartEU2' name='excel-direct.0jnkxa20m76oh7190q5tp1g314zh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rsklanu/Downloads/AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0jnkxa20m76oh7190q5tp1g314zh' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jnkxa20m76oh7190q5tp1g314zh' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='real' name='[Calculation_47428580577394688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='discount amount' datatype='real' name='[Calculation_47428580598321154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Discount]' />
      </column>
      <column caption='sales&gt;100' datatype='string' name='[Calculation_47428580634103811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;100 THEN &apos;High&apos; ELSE &apos;low&apos; END' />
      </column>
      <column caption='Dropdown' datatype='integer' name='[Calculation_47428580647018501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Sales (bin) Parameter (copy)]==&apos;Sales&apos; THEN [Sales] ELSE  [Profit] END' />
      </column>
      <column caption='CaseDrop' datatype='integer' name='[Calculation_47428580656087046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Sales (bin) Parameter (copy)] WHEN &apos;Profit&apos; THEN [Profit]&#10;WHEN  &apos;Sales&apos; THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size-parameter='[Parameters].[Sales (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_47428580647018501]' derivation='Sum' name='[sum:Calculation_47428580647018501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47428580656087046]' derivation='Sum' name='[sum:Calculation_47428580656087046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47428580577394688]' derivation='User' name='[usr:Calculation_47428580577394688:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Sub-Category)' hidden='true' name='[Action (Country,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State or Province)' hidden='true' name='[Action (State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.463696' measure-ordering='alphabetic' measure-percentage='0.471947' parameter-percentage='0.0643564' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' datatype-customized='true' name='[Sales (bin) Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Sales (bin) Parameter' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <range granularity='25.0' max='1628.5' min='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='stat_data_4950' inline='true' name='federated.0knlio50thqo0e1d60em51xb3o55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stat_data_4950' name='textscan.1lj6wrf0oj9rcy1emhp5x0nlx4ju'>
            <connection class='textscan' directory='/Users/rsklanu/Downloads' filename='stat_data_4950.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lj6wrf0oj9rcy1emhp5x0nlx4ju' name='stat_data_4950.csv' table='[stat_data_4950#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='ExecutionDate' ordinal='0' />
            <column datatype='integer' name='Pass' ordinal='1' />
            <column datatype='string' name='ModelName' ordinal='2' />
            <column datatype='string' name='ModelType' ordinal='3' />
            <column datatype='string' name='ActiveDCP' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ExecutionDate]</local-name>
            <parent-name>[stat_data_4950.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass]</local-name>
            <parent-name>[stat_data_4950.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[stat_data_4950.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelType]</local-name>
            <parent-name>[stat_data_4950.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveDCP]</local-name>
            <parent-name>[stat_data_4950.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active DCP' datatype='string' name='[ActiveDCP]' role='dimension' type='nominal' />
      <column caption='Execution Date' datatype='datetime' name='[ExecutionDate]' role='dimension' type='ordinal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Model Type' datatype='string' name='[ModelType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.400319' measure-ordering='alphabetic' measure-percentage='0.331738' parameter-percentage='0.267943' show-structure='true' />
    </datasource>
    <datasource caption='Art-i-stick (Dataset_Visual Analytics)' inline='true' name='federated.1q5qfj10tu5dlc16n9ch40skkxzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Visual Analytics' name='excel-direct.0tno3yi0f6kwyp1e445371yrd2tp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rsklanu/Downloads/Dataset_Visual Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tno3yi0f6kwyp1e445371yrd2tp' name='Art-i-stick' table='[&apos;Art-i-stick$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Cid' ordinal='0' />
            <column datatype='string' name='Art Auction House' ordinal='1' />
            <column datatype='integer' name='IsGood Purchase' ordinal='2' />
            <column datatype='real' name='Critic Ratings' ordinal='3' />
            <column datatype='integer' name='Buyer No' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Art Purchase Date' ordinal='6' />
            <column datatype='real' name='Acq Cost' ordinal='7' />
            <column datatype='string' name='Art Category' ordinal='8' />
            <column datatype='string' name='Art Piece Size' ordinal='9' />
            <column datatype='string' name='Border of art piece' ordinal='10' />
            <column datatype='string' name='Art Type' ordinal='11' />
            <column datatype='string' name='Prominent Color' ordinal='12' />
            <column datatype='integer' name='Current Auction Price' ordinal='13' />
            <column datatype='string' name='Brush' ordinal='14' />
            <column datatype='integer' name='Brush Size' ordinal='15' />
            <column datatype='string' name='Brush Finesse' ordinal='16' />
            <column datatype='string' name='Art Nationality' ordinal='17' />
            <column datatype='string' name='GoodArt check' ordinal='18' />
            <column datatype='string' name='AuctionHouseGuarantee' ordinal='19' />
            <column datatype='string' name='Vnst' ordinal='20' />
            <column datatype='integer' name='Is It Online Sale' ordinal='21' />
            <column datatype='integer' name='PaintingAreaSize' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cid]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Auction House]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsGood Purchase]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic Ratings]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer No]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Purchase Date]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acq Cost]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Category]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Piece Size]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border of art piece]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Type]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prominent Color]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Auction Price]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Size]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Finesse]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Nationality]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodArt check]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuctionHouseGuarantee]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vnst]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is It Online Sale]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaintingAreaSize]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
      <column datatype='string' name='[Art Nationality]' role='dimension' type='nominal' />
      <column caption='Auction House Guarantee' datatype='string' name='[AuctionHouseGuarantee]' role='dimension' type='nominal' />
      <column caption='CP-AQP' datatype='string' name='[Calculation_47428580660260871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Current Auction Price]-[Acq Cost]&gt;0 THEN &apos;Profit&apos; ELSE &apos;loss&apos; END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_47428580670582792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Is It Online Sale]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IsGood Purchase]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Painting Area Size' datatype='integer' name='[PaintingAreaSize]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_47428580670582792]' peg='0' size='2908' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Action (Art Auction House)' hidden='true' name='[Action (Art Auction House)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Art Auction House]' />
        </groupfilter>
      </group>
      <group caption='Action (Art Nationality)' hidden='true' name='[Action (Art Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Art Nationality]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.370293' measure-ordering='alphabetic' measure-percentage='0.562761' parameter-percentage='0.0669456' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='1000-Startups' inline='true' name='federated.0qo0s6g15xilfz104q9iy0cxul8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000-Startups' name='excel-direct.1ybntf30enjfdy13ok6qw1sq4ewv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rsklanu/Downloads/1000-Startups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Financials].[ID]' />
              <expression op='[Overview].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ybntf30enjfdy13ok6qw1sq4ewv' name='Financials' table='[Financials$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='2015 Revenue' ordinal='2' />
              <column datatype='real' name='2015 Expenses' ordinal='3' />
              <column datatype='real' name='2015 Profit' ordinal='4' />
              <column datatype='real' name='2015 Growth %' ordinal='5' />
              <column datatype='integer' name='2014 Revenue' ordinal='6' />
              <column datatype='real' name='2014 Expenses' ordinal='7' />
              <column datatype='real' name='2014 Profit' ordinal='8' />
              <column datatype='real' name='2014 Growth %' ordinal='9' />
              <column datatype='real' name='2013 Revenue' ordinal='10' />
              <column datatype='real' name='2013 Expenses' ordinal='11' />
              <column datatype='real' name='2013 Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ybntf30enjfdy13ok6qw1sq4ewv' name='Overview' table='[Overview$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Year Founded' ordinal='4' />
              <column datatype='integer' name='Employees' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Metro Area' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Overview)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Overview)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID (Overview)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Dwindlecertain, Hayloftmizuna, Interquarrelling and 7 more&quot;'>
            <value>&quot;Dwindlecertain&quot;</value>
            <value>&quot;Hayloftmizuna&quot;</value>
            <value>&quot;Interquarrelling&quot;</value>
            <value>&quot;Nescafeshameless&quot;</value>
            <value>&quot;Nomarchy&quot;</value>
            <value>&quot;Reliablepaver&quot;</value>
            <value>&quot;Roundla&quot;</value>
            <value>&quot;Scullianpinwheel&quot;</value>
            <value>&quot;Xx-Bam&quot;</value>
            <value>&quot;Zimtechno&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year Founded (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
          <bin default-name='false' value='&quot;2008 and Before&quot;'>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
      <group name='[IT service and software]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Industry]' member='&quot;IT Services&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;Software&quot;' />
        </groupfilter>
      </group>
      <group name='[Revenue &gt;5M]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Revenue])&gt;=[Parameters].[2015 Revenue Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[ID Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2015 Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Expense &lt;= 2M' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Expenses])&lt;=[Parameters].[2015 Expenses Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='expense and revenue' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Revenue &gt;5M]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <folder name='2013 Financial' role='measures'>
        <folder-item name='[2013 Expenses]' type='field' />
        <folder-item name='[2013 Profit]' type='field' />
        <folder-item name='[2013 Revenue]' type='field' />
      </folder>
      <folder name='2014 Financial' role='measures'>
        <folder-item name='[2014 Expenses]' type='field' />
        <folder-item name='[2014 Growth %]' type='field' />
        <folder-item name='[2014 Profit]' type='field' />
        <folder-item name='[2014 Revenue]' type='field' />
      </folder>
      <folder name='2015 Financial' role='measures'>
        <folder-item name='[2015 Expenses]' type='field' />
        <folder-item name='[2015 Growth %]' type='field' />
        <folder-item name='[2015 Profit]' type='field' />
        <folder-item name='[2015 Revenue]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.405018' group-percentage='0.202509' measure-ordering='alphabetic' measure-percentage='0.193548' parameter-percentage='0.198925' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='2015 Expenses Parameter' datatype='integer' name='[2015 Expenses Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6305634'>
          <calculation class='tableau' formula='6305634' />
          <range granularity='10000' max='10869101' min='125634' />
        </column>
        <column caption='2015 Revenue Parameter' datatype='integer' name='[2015 Revenue Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6614585'>
          <calculation class='tableau' formula='6614585' />
          <range granularity='1000000' max='16810051' min='1614585' />
        </column>
        <column caption='ID Parameter' datatype='integer' name='[ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Country Wise Sales Profit and discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category sales and discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 24' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar cat-sub sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Sub-Category:nk]' direction='DESC' using='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]</rows>
        <cols>([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Category:nk] / [federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column caption='Profitability' datatype='real' name='[Calculation_47428580577394688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428580577394688]' derivation='User' name='[usr:Calculation_47428580577394688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]' direction='DESC' using='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[usr:Calculation_47428580577394688:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[usr:Calculation_47428580577394688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category sales and discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column caption='discount amount' datatype='real' name='[Calculation_47428580598321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428580598321154]' derivation='Sum' name='[sum:Calculation_47428580598321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Category:nk]' />
              <wedge-size column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
              <size column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Category:nk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580598321154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales &lt;</run>
                <run>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Category:nk]</run>
                <run>&gt;&#10;Discount &lt;</run>
                <run>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580598321154:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Wise Sales Profit and discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column caption='Profitability' datatype='real' name='[Calculation_47428580577394688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='discount amount' datatype='real' name='[Calculation_47428580598321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428580598321154]' derivation='Sum' name='[sum:Calculation_47428580598321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47428580577394688]' derivation='User' name='[usr:Calculation_47428580577394688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]' direction='DESC' using='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[usr:Calculation_47428580577394688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580598321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk] + ([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580598321154:qk] + [federated.1tzn4fa0yymocf115qyzt1dv2xfo].[usr:Calculation_47428580577394688:qk]))</rows>
        <cols>([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Region:nk] / [federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]</rows>
        <cols>([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[yr:Order Date:ok] / [federated.1tzn4fa0yymocf115qyzt1dv2xfo].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]' />
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
              <tooltip column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Profit:qk]' />
              <geometry column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Region:nk] * [federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Latitude (generated)])</rows>
        <cols>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column caption='discount amount' datatype='real' name='[Calculation_47428580598321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (OrderBreakdown)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID (OrderBreakdown)]' derivation='CountD' name='[ctd:Order ID (OrderBreakdown):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47428580598321154]' derivation='Sum' name='[sum:Calculation_47428580598321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[ctd:Order ID (OrderBreakdown):qk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580598321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[ctd:Order ID (OrderBreakdown):qk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[ctd:Order ID (OrderBreakdown):qk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580598321154:qk] + [federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Profit:qk])</rows>
        <cols>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column caption='sales&gt;100' datatype='string' name='[Calculation_47428580634103811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]&gt;100 THEN &apos;High&apos; ELSE &apos;low&apos; END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47428580634103811]' derivation='None' name='[none:Calculation_47428580634103811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Calculation_47428580634103811:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='stat_data_4950' name='federated.0knlio50thqo0e1d60em51xb3o55' />
          </datasources>
          <datasource-dependencies datasource='federated.0knlio50thqo0e1d60em51xb3o55'>
            <column caption='Execution Date' datatype='datetime' name='[ExecutionDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pass]' role='measure' type='quantitative' />
            <column-instance column='[ExecutionDate]' derivation='Minute' name='[mi:ExecutionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pass]' derivation='Sum' name='[sum:Pass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0knlio50thqo0e1d60em51xb3o55].[sum:Pass:qk]</rows>
        <cols>[federated.0knlio50thqo0e1d60em51xb3o55].[mi:ExecutionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' datatype-customized='true' name='[Sales (bin) Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column caption='Dropdown' datatype='integer' name='[Calculation_47428580647018501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Sales (bin) Parameter (copy)]==&apos;Sales&apos; THEN [Sales] ELSE  [Profit] END' />
            </column>
            <column caption='CaseDrop' datatype='integer' name='[Calculation_47428580656087046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Sales (bin) Parameter (copy)] WHEN &apos;Profit&apos; THEN [Profit]&#10;WHEN  &apos;Sales&apos; THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47428580647018501]' derivation='Sum' name='[sum:Calculation_47428580647018501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47428580656087046]' derivation='Sum' name='[sum:Calculation_47428580656087046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580647018501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580656087046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580647018501:qk] + [federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Calculation_47428580656087046:qk])</rows>
        <cols>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.1q5qfj10tu5dlc16n9ch40skkxzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qfj10tu5dlc16n9ch40skkxzk'>
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column datatype='real' name='[Critic Ratings]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Is It Online Sale]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[IsGood Purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is It Online Sale]' derivation='None' name='[none:Is It Online Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsGood Purchase]' derivation='None' name='[none:IsGood Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Critic Ratings]' derivation='Sum' name='[sum:Critic Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[sum:Critic Ratings:qk]</rows>
        <cols>([federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Is It Online Sale:ok] / ([federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:IsGood Purchase:ok] / [federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Auction House:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.1q5qfj10tu5dlc16n9ch40skkxzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qfj10tu5dlc16n9ch40skkxzk'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_47428580670582792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428580670582792]' derivation='Sum' name='[sum:Calculation_47428580670582792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[sum:Calculation_47428580670582792:qk]</rows>
        <cols>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Auction House:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.1q5qfj10tu5dlc16n9ch40skkxzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qfj10tu5dlc16n9ch40skkxzk'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column caption='CP-AQP' datatype='string' name='[Calculation_47428580660260871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Current Auction Price]-[Acq Cost]&gt;0 THEN &apos;Profit&apos; ELSE &apos;loss&apos; END' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428580660260871]' derivation='None' name='[none:Calculation_47428580660260871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Calculation_47428580660260871:nk]' />
              <wedge-size column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[sum:Acq Cost:qk]' />
              <size column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[sum:Acq Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Auction House:nk] / [federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.1q5qfj10tu5dlc16n9ch40skkxzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qfj10tu5dlc16n9ch40skkxzk'>
            <column datatype='string' name='[Art Purchase Date]' role='dimension' type='nominal' />
            <column-instance column='[Art Purchase Date]' derivation='None' name='[none:Art Purchase Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Purchase Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.1q5qfj10tu5dlc16n9ch40skkxzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qfj10tu5dlc16n9ch40skkxzk'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art Nationality]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_47428580670582792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Cid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Cid]' derivation='CountD' name='[ctd:Cid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art Nationality]' derivation='None' name='[none:Art Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428580670582792]' derivation='Sum' name='[sum:Calculation_47428580670582792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[Action (Art Auction House)]'>
            <groupfilter function='member' level='[Art Auction House]' member='&quot;Artnet&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[Action (Art Auction House)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Nationality:nk]' />
              <wedge-size column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[sum:Calculation_47428580670582792:qk]' />
              <text column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[sum:Calculation_47428580670582792:qk]' />
              <text column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Nationality:nk]' />
              <text column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[ctd:Cid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.1q5qfj10tu5dlc16n9ch40skkxzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qfj10tu5dlc16n9ch40skkxzk'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art Nationality]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_47428580670582792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428580670582792]' derivation='Sum' name='[sum:Calculation_47428580670582792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[Action (Art Nationality)]'>
            <groupfilter function='member' level='[Art Nationality]' member='&quot;American&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[Action (Art Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[sum:Calculation_47428580670582792:qk]</rows>
        <cols>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Auction House:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Dataset_Visual Analytics)' name='federated.1q5qfj10tu5dlc16n9ch40skkxzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qfj10tu5dlc16n9ch40skkxzk'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Art Nationality]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_47428580670582792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Auction Price]-[Acq Cost]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428580670582792]' derivation='Sum' name='[sum:Calculation_47428580670582792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[Action (Art Auction House)]'>
            <groupfilter function='member' level='[Art Auction House]' member='&quot;Artnet&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[Action (Art Nationality)]'>
            <groupfilter function='member' level='[Art Nationality]' member='&quot;American&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[Action (Art Nationality)]</column>
            <column>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[Action (Art Auction House)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[sum:Calculation_47428580670582792:qk]</rows>
        <cols>[federated.1q5qfj10tu5dlc16n9ch40skkxzk].[none:Art Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000-Startups' name='federated.0qo0s6g15xilfz104q9iy0cxul8t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0s6g15xilfz104q9iy0cxul8t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year Founded (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
                <bin default-name='false' value='&quot;2008 and Before&quot;'>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qo0s6g15xilfz104q9iy0cxul8t].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qo0s6g15xilfz104q9iy0cxul8t].[Year Founded (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000-Startups' name='federated.0qo0s6g15xilfz104q9iy0cxul8t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo0s6g15xilfz104q9iy0cxul8t'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IT service and software]' derivation='InOut' name='[io:IT service and software:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qo0s6g15xilfz104q9iy0cxul8t].[none:Industry:nk]' direction='DESC' using='[federated.0qo0s6g15xilfz104q9iy0cxul8t].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qo0s6g15xilfz104q9iy0cxul8t].[io:IT service and software:nk] / [federated.0qo0s6g15xilfz104q9iy0cxul8t].[none:Industry:nk])</rows>
        <cols>[federated.0qo0s6g15xilfz104q9iy0cxul8t].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000-Startups' name='federated.0qo0s6g15xilfz104q9iy0cxul8t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ID Parameter' datatype='integer' name='[ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qo0s6g15xilfz104q9iy0cxul8t'>
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Dwindlecertain, Hayloftmizuna, Interquarrelling and 7 more&quot;'>
                  <value>&quot;Dwindlecertain&quot;</value>
                  <value>&quot;Hayloftmizuna&quot;</value>
                  <value>&quot;Interquarrelling&quot;</value>
                  <value>&quot;Nescafeshameless&quot;</value>
                  <value>&quot;Nomarchy&quot;</value>
                  <value>&quot;Reliablepaver&quot;</value>
                  <value>&quot;Roundla&quot;</value>
                  <value>&quot;Scullianpinwheel&quot;</value>
                  <value>&quot;Xx-Bam&quot;</value>
                  <value>&quot;Zimtechno&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qo0s6g15xilfz104q9iy0cxul8t].[none:Name:nk]' direction='DESC' using='[federated.0qo0s6g15xilfz104q9iy0cxul8t].[sum:2015 Revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo0s6g15xilfz104q9iy0cxul8t].[Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qo0s6g15xilfz104q9iy0cxul8t].[none:Name:nk] / [federated.0qo0s6g15xilfz104q9iy0cxul8t].[io:Set 1:nk])</rows>
        <cols>[federated.0qo0s6g15xilfz104q9iy0cxul8t].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000-Startups' name='federated.0qo0s6g15xilfz104q9iy0cxul8t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2015 Expenses Parameter' datatype='integer' name='[2015 Expenses Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6305634'>
              <calculation class='tableau' formula='6305634' />
              <range granularity='10000' max='10869101' min='125634' />
            </column>
            <column caption='2015 Revenue Parameter' datatype='integer' name='[2015 Revenue Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6614585'>
              <calculation class='tableau' formula='6614585' />
              <range granularity='1000000' max='16810051' min='1614585' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qo0s6g15xilfz104q9iy0cxul8t'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qo0s6g15xilfz104q9iy0cxul8t].[io:Set 3:nk]' />
              <lod column='[federated.0qo0s6g15xilfz104q9iy0cxul8t].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qo0s6g15xilfz104q9iy0cxul8t].[sum:2015 Revenue:qk]</rows>
        <cols>[federated.0qo0s6g15xilfz104q9iy0cxul8t].[sum:2015 Expenses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales (bin) Parameter' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
              <range granularity='25.0' max='1628.5' min='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size-parameter='[Parameters].[Sales (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[cnt:Sales:qk]</rows>
        <cols>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Shipping pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Number of Records:qk]' />
              <size column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Number of Records:qk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[avg:Sales:qk]' />
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Latitude (generated)]</rows>
        <cols>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category sales and discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Action (Country,Region)]</column>
            <column>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Sub-Category:nk]' />
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Sub-Category:nk]' />
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table cat-sub sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Sub-Category:nk]' direction='DESC' using='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Category:nk] / [federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap date-yr order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[mn:Order Date:ok]</rows>
        <cols>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='state sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperStoreUS_2015)' name='federated.1tzn4fa0yymocf115qyzt1dv2xfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzn4fa0yymocf115qyzt1dv2xfo'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='State map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Monthly sales' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Shipping pie' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='State map' pane-specification-id='0' param='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Shipping pie' pane-specification-id='0' param='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Ship Mode:nk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='5750' id='11' name='Shipping pie' pane-specification-id='0' param='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='14875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Country Wise Sales Profit and discount' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Category sales and discount' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sub category sales and discount' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='9' name='Category sales and discount' pane-specification-id='0' param='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Category sales and discount' pane-specification-id='0' param='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[sum:Sales:qk]' type='size' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='81500' id='12' name='Sub category sales and discount' pane-specification-id='0' param='[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Country:nk]&#10;[federated.1tzn4fa0yymocf115qyzt1dv2xfo].[none:Sub-Category:nk]' type='color' w='16000' x='83200' y='17500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 23' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='4' name='Sheet 24' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 25' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
